apiVersion: apps/v1
kind: Deployment
metadata:
  name: readme-app-ui
  labels:
    io.kompose.service: readme-app-ui
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: readme-app-ui
  template:
    metadata:
      labels:
        io.kompose.service: readme-app-ui
    spec:
      containers:
        - name: angular
          image: webcane/readme-app-angular:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 80
      restartPolicy: Always
