apiVersion: v1
kind: Service
metadata:
  name: readme-app-ui
  labels:
    io.kompose.service: readme-app-ui
spec:
  type: ClusterIP
  ports:
    - name: readme-app-port
      port: 4200
      targetPort: 80
  selector:
    io.kompose.service: readme-app-ui
