apiVersion: v2
name: readme-app
description: A Helm Chart for k8s from Kompose
type: application
version: 0.0.1
appVersion: 1.0.0
keywords:
  - k8s
home: https://github.com/webcane/charts
maintainers:
  - name: webcane
    email: webcane@yandex.com

