tag: latest

app:
  name: readme-app-api
  replicaCount: 1
  image: webcane/readme-app-spring
  port: 8080

ui:
  name: readme-app-ui
  replicaCount: 1
  image: webcane/readme-app-angular
  port: 80

db:
  name: readme-app-db
  replicaCount: 1
  image: postgres:13.1-alpine
  port: 5432