apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.ui.name }}
  labels:
    io.kompose.service: {{ .Values.ui.name }}
spec:
  replicas: {{ .Values.ui.replicaCount }}
  selector:
    matchLabels:
      io.kompose.service: {{ .Values.ui.name }}
  template:
    metadata:
      labels:
        io.kompose.service: {{ .Values.ui.name }}
    spec:
      containers:
        - name: angular
          image: {{ .Values.ui.image }}:{{ .Values.tag }}
          ports:
              - containerPort: {{ .Values.ui.port }}
      restartPolicy: Always
