apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.ui.name }}
  labels:
    io.kompose.service: {{ .Values.ui.name }}
spec:
  ports:
    - name: "ui"
      port: 4200
      targetPort: {{ .Values.ui.port }}
  selector:
    io.kompose.service: {{ .Values.ui.name }}
